# Clinic-userapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bassem/clinic_userapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bassem/clinic_userapp/log/: MainActivity.kt
app/src/main/java/com/bassem/clinic_userapp/ui/: Container.kt
app/src/main/java/com/bassem/clinic_userapp/ui/booking/: Booking.kt  BookingDashboard.kt  History.kt  HistoryAdapter.kt  PageViewerAdapter.kt  Upcoming.kt  Visits.kt  VisitsExpand.kt
app/src/main/java/com/bassem/clinic_userapp/ui/home/: Home.kt
app/src/main/java/com/bassem/clinic_userapp/ui/profile/: Profile.kt
app/src/main/res/drawable/: button_enabled.xml  ic_baseline_calendar_month_24.xml  ic_baseline_home_24.xml  ic_baseline_person_24.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  booking_dashboard.xml  booking_fragment.xml  calendarbooking_fragment.xml  history_fragment.xml  home_fragment.xml  profile_fragment.xml  upcoming_fragment.xml  visit_expand.xml
app/src/main/res/menu/: appbarmenue.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bassem/clinic_userapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
