<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.bassem.clinic_userapp.ui.home.Home"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_home_to_booking"
            app:destination="@id/booking" />
        <action
            android:id="@+id/action_home_to_calendar2"
            app:destination="@id/calendar2" />
    </fragment>
    <fragment
        android:id="@+id/booking"
        android:name="com.bassem.clinic_userapp.ui.booking.BookingDashboard"
        android:label="booking_fragment">
        <action
            android:id="@+id/action_booking_to_calendar2"
            app:destination="@id/calendar2" />
        <action
            android:id="@+id/action_booking_to_visitsExpand"
            app:destination="@id/visitsExpand" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.bassem.clinic_userapp.ui.profile.Profile"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" >
        <action
            android:id="@+id/action_profile_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/calendar2"
        android:name="com.bassem.clinic_userapp.ui.booking.Booking"
        android:label="calendarbooking_fragment"
        tools:layout="@layout/calendarbooking_fragment" />
    <fragment
        android:id="@+id/visitsExpand"
        android:name="com.bassem.clinic_userapp.ui.booking.VisitsExpand"
        android:label="visit_expand"
        tools:layout="@layout/visit_expand" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.bassem.clinic_userapp.log.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>